DemoExamTask/DemoExamTask/Pages/AllProductsPage.xaml

<Page x:Class="DemoExamTask.Pages.AllProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamTask.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="18" VerticalContentAlignment="Center" Name="tbSearch" Height="50" Margin="5"></TextBox>
            <ComboBox Grid.Column="1" Height="50" Margin="5" x:Name="cbSort"></ComboBox>
            <ComboBox Grid.Column="2" Height="50" Margin="5" x:Name="cbFilter"></ComboBox>
        </Grid>

        <ListView x:Name="lvProducts" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}" Height="100" Width="150" Grid.Column="0"></Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ProductTitle}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Article}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Материалы: "></TextBlock>
                                <TextBlock Text="{Binding MaterialList}" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Price}" Grid.Column="2" VerticalAlignment="Top" Margin="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
